class Solution {
public:
    string reverseWords(string s) {        	
        int i = 0;
        int j = 0;
        int wordCount = 0;
        int l = 0;
        int len = s.size();
        while (true) {
            
            while (i < len && s[i] == ' ') i++;
            if (i == len) break;

            if(wordCount) s[j++] = ' ';
            l = j;
            while (i < len && s[i] != ' ') {s[j] = s[i]; i++; j++;}
            
            reverseWord(s, l, j - 1);
            wordCount++;
        }
        s.resize(j);
        reverseWord(s, 0, j - 1);
        return s;
}
private:
    void reverseWord(string& s, int i, int j) {
        while (i < j) {
            char t = s[i];
            s[i++] = s[j];
            s[j--] = t;
        }
    }
};